// English Language File for QpiSQL Plugin
<!-- language file start -->
assSQLQuestion#:#Interactive SQL Question
question_edit_info#:#This type of question allows questions where the examinees themselves have to write SQL code and can execute it directly using sql.js - a JavaScript implementation of SQLite.
sequence_a#:#A
sequence_b#:#B
sequence_c#:#C
integrity_check#:#Integrity Check
error_log#:#Error Log
output#:#Output


label_value1#:#Text stored for this answer (any text)
label_value2#:#Points entered for this answer (any number)
any_text#:#any text or empty
