// German Language File for QpiSQL Plugin
<!-- language file start -->
assSQLQuestion#:#Interaktive SQL Frage
question_edit_info#:#Dieser Fragentyp ermöglicht Fragen, bei denen die Prüflinge selbst SQL Code schreiben müssen und diesen mit Hilfe von sql.js - einer Javascript Implementierung von SQL Lite - auch direkt ausführen können.
sequence_a#:#A
sequence_b#:#B
sequence_c#:#C
error_log#:#Fehlerprotokoll
output#:#Ausgabe

label_value1#:#Text stored for this answer (any text)
label_value2#:#Points entered for this answer (any number)
any_text#:#any text or empty
