// German Language File for QpiSQL Plugin
<!-- language file start -->
assSQLQuestion#:#Interaktive SQL Frage
question_edit_info#:#Dieser Fragentyp ermöglicht Fragen, bei denen die Prüflinge selbst SQL Code schreiben müssen und diesen mit Hilfe von sql.js - einer Javascript Implementierung von SQL Lite - auch direkt ausführen können.
db_preparation_code#:#Initialisierende Statements
db_preparation_code_info#:#Dieser Block muss alle SQL Statements enthalten, die dazu benötigt werden die Datenbank auf den für die Frage gewünschten Ausgangszustand zu bringen.
pattern_solution_code#:#Musterlösung
pattern_solution_code_info#:#Dieser Block muss eine (beispielhafte) Musterlösung für die Frage enthalten. Wenn keine abschließenden Statements angegeben sind, wird die Ausgabe des letzten Statements aus diesem Block angezeigt und zum Vergleich der Lösungen herangezogen.
completion_code#:#Abschließende Statements
completion_code_info#:#Um nicht nur SELECT Anfragen bewerten zu können, können in den abschließenden Statements noch SELECT Anfragen angebenen werden, wobei die Ausgabe des letzten Statements aus diesem Block angezeigt und zum Vergleich der Lösungen herangezogen wird.
error_log#:#Fehlerprotokoll
output#:#Ausgabe

label_value1#:#Text stored for this answer (any text)
label_value2#:#Points entered for this answer (any number)
any_text#:#any text or empty
